; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
;platform = espressif32@^5.3.0
; ...not yet compatible with 6.x
platform = espressif32
;platform = espressif32@^6.9.0
;platform_packages =
;    platformio/framework-espidf@^3.50400.0
;board = esp32doit-devkit-v1
board = m5stack-core2
upload_port=COM18
;framework = espidf
framework = espidf, arduino
build_unflags = -Werror=all
; monitor_port=/dev/cu.usbserial-A50285BI
; monitor_port=/dev/cu.SLAB_USBtoUART
monitor_port=COM18
monitor_speed=115200
; upload_port=/dev/cu.usbserial-A50285BI
; upload_port=/dev/cu.SLAB_USBtoUART
monitor_filters=esp32_exception_decoder
board_build.partitions = partitions.csv
lib_deps = 
    esp-nimble-cpp
    m5stack/M5Core2@^0.2.0
;    asukiaaa/XboxSeriesXControllerESP32_asukiaaa
;lib_deps = h2zero/NimBLE-Arduino@^2.1.3, m5stack/M5Unified@^0.2.2
;lib_deps = esp-nimble-cpp, m5stack/M5Unified@^0.2.2