; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@^5.3.0
; ...not yet compatible with 6.x
board = mhetesp32minikit
framework = espidf
build_unflags = -Werror=all
; monitor_port=/dev/cu.usbserial-A50285BI
; monitor_port=/dev/cu.SLAB_USBtoUART
monitor_speed=115200
; upload_port=/dev/cu.usbserial-A50285BI
; upload_port=/dev/cu.SLAB_USBtoUART
monitor_filters=esp32_exception_decoder
board_build.partitions = partitions.csv